<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.ElasticLoadBalancing</AssemblyTitle>
        <AssemblyName>Cake.AWS.ElasticLoadBalancing</AssemblyName>
        <PackageId>Cake.AWS.ElasticLoadBalancing</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net461;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net461\Cake.AWS.ElasticLoadBalancing.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.22.0" />

        <PackageReference Include="AWSSDK.Core" Version="3.3.17.9" />
        <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.1.3" />
    </ItemGroup>
</Project>
